 PORT=8000
 CORS_ORIGIN=*
 MONGODB_URL=mongodb+srv://purushottamkumar211it049:Y0uMXdLZoe49OEAx@cluster1.sgkiv.mongodb.net
 ACCESS_TOKEN_SECRET=CHAI_CODE
 ACCESS_TOKEN_EXPIRY= 1d
 REFERESH_TOKEN_SECRET=CHAI_BACKEND
 REFERESH_TOKEN_EXPIRY=10d